<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin Page</title>
    <style>
        body {
            background-color: #f0f8f0;
            color: #000;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #008000;
        }

        a {
            color: #008000;
            text-decoration: none;
        }

        .logout-button {
            background-color: #008000;
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .logout-button:hover {
            background-color: #006400;
        }
    </style>
</head>
<body>
<h1>Welcome, <span th:text="${user.firstName}"></span>!</h1>
<br>
<br>
<a th:href="@{/admin/allUsers}" th:style="'font-size: 30px;'">Go work, <span th:text="${user.firstName}"></span>, manage
    the team!!!</a>
<br>
<br>
<br>

<form th:action="@{/logout}" method="post">
    <button type="submit" class="logout-button">Выход из системы</button>
</form>
</body>
</html>