<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Users Info</title>
    <style> body {
        font-family: Arial, sans-serif;
        background-color: #e6f5e6;
    }

    h2 {
        color: #009933;
    }

    form {
        width: 400px;
        background-color: #f0f5f0;
        padding: 20px;
        border-radius: 10px;
    }

    input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #cccccc;
        border-radius: 5px;
    }

    input[type="submit"] {
        background-color: #009933;
        color: #ffffff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #00802b;
    } </style>
</head>
<body>
<h2 style="text-align: center;">Users Info</h2>
<br>
<form action = "#" th:method="post" th:action="@{/admin/updateInform/{getId}(getId=${user.id})}" th:object="${user}" style="margin: 0 auto;">
    <input type="hidden" th:field="*{id}"/>
    <label style="color: #009933;">Name:</label>
    <label>
        <input type="text" th:field="*{firstName}" required th:value="${user.firstName}" placeholder="Enter name"/>
    </label>
    <br>
    <label style="color: #009933;">Surname:</label>
    <label>
        <input type="text" th:field="*{lastName}" required th:value="${user.lastName}" placeholder="Enter surname"/>
    </label>
    <br>
    <label style="color: #009933;">Email:</label>
    <label>
        <input type="text" th:field="*{email}" required th:value="${user.email}" placeholder="Enter email"/>
    </label>
    <br>
    <label style="color: #009933;">Password:</label>
    <label>
        <input type="text" th:field="*{password}" required th:value="${user.password}" placeholder="Enter password"/>
    </label>
    <br>
    <div>
        <label style="color: #009933;">Roles:</label>
        <label>
            <select name="roleId" id="roleId">
                <option th:each="role : ${rolesList}" th:value="${role.getId()}" th:text="${role.getName()}" th:selected="${user.roles.contains(role)}"></option>
            </select>
        </label>
    </div>
    <br>
    <input type="submit" value="OK" onclick="window.location.href = '/admin/allUsers'">
</form>
<br>
</body>
</html>