<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Users Info</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6f5e6;
        }

        h2 {
            color: #009933;
        }

        form {
            width: 400px;
            background-color: #f0f5f0;
            padding: 20px;
            border-radius: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #009933;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #00802b;
        }
    </style>
</head>
<body>
<h2 style="text-align: center;">Users Info</h2>
<br>
<form th:action="@{/admin/addNewUser}" method="post" style="margin: 0 auto;">
    <label style="color: #009933;">Name:</label>
    <label>
        <input type="text" name="firstName" placeholder="Enter name"/>
    </label>
    <br>
    <label style="color: #009933;">Surname:</label>
    <label>
        <input type="text" name="lastName" placeholder="Enter surname"/>
    </label>
    <br>
    <label style="color: #009933;">Email:</label>
    <label>
        <input type="text" name="email" placeholder="Enter email"/>
    </label>
    <br>
    <label style="color: #009933;">Password:</label>
    <label>
        <input type="text" name="password" placeholder="Enter password"/>
    </label>
    <br>
    <div>
        <label style="color: #009933;">Roles:</label>
        <label>
            <select name="checkedRoles" multiple="multiple">
                <option th:each="role : ${rolesList}" th:value="${role.id}" th:text="${role.name}"></option>
            </select>
        </label>
    </div>
    <br>
    <input type="submit" value="OK">
</form>
<br>
</body>
</html>